# studyProject

springboot/: pom.xml
springboot/src/main/java/cx/study/: SpringbootApplication.java
springboot/src/main/java/cx/study/controller/: AppController.java  UserController.java
springboot/src/main/java/cx/study/domain/: User.java
springboot/src/main/java/cx/study/mapper/: UserMapper.java  UserMapper.xml
springboot/src/main/java/cx/study/service/: UserService.java
springboot/src/main/java/cx/study/service/serviceImpl/: UserServiceImpl.java
springboot/src/main/java/cx/study/shiro/: ShiroConfig.java  UserRealm.java
springboot/src/main/java/cx/study/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application-tx.properties  application.properties  logback.xml
springboot/src/main/resources/templates/: login.ftl  noAuth.ftl  test.ftl
springboot/src/main/resources/templates/user/: add.ftl  update.ftl
springboot/src/test/java/cx/study/: SpringbootApplicationTests.java
springboot/src/test/java/cx/study/springboot/: SpringbootApplicationTests.java
studyProject/: pom.xml
studyProject/src/main/java/: MyClass.java
