spring.datasource.username=root
spring.datasource.password=qaz197045
spring.datasource.url=jdbc:mysql://150.158.106.162:3306/mydatabase?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
